<html>
<head>
  <meta charset="UTF-8">
  <!-- <script src="http://localhost:3000/socket.io/socket.io.js"></script> -->
  <script src="/socket.io/socket.io.js"></script>
  <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
  
  
  <script language="javascript" type="text/javascript" src="blob.js"></script>
<style>
  #defaultCanvas0{
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 1000px;

}

#dashboard{
    width: 150px;
    
    background-color: rgba(0, 0, 0, 0.404);
    position: absolute;
    right: 1%;
    top: 1%;
    border-radius: 5px;
    padding: 10px;
justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.leader_title{
    font-size: 28px;
    color: white;
    font-weight: 1000;
    font-family: 'Righteous', cursive;
}

.leader_people{
  text-align: center;
  width: 100%;
    font-size: 20px;
    font-weight: normal;
    color: whitesmoke;
    font-family: 'Montserrat', sans-serif;
}

</style>
</head>

<body>
  <div id="dashboard">
    
    
</div>
<script language="javascript" type="text/javascript" src="sketch.js"></script>
</body>
</html>
